# eventure

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eventure/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventure/: MainActivity.java
app/src/main/java/com/eventure/activities/: AboutActivity.java  CalendarActivity.java  ChangePasswordActivity.java  CreateEventActivity.java  DatePickerFragment.java  EventActivity.java  EventListActivity.java  EventListActivityDemo.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MenuActivity.java  OnEmailCheckListener.java  RegisterActivity.java  SettingActivity.java  TimePickerFragment.java
app/src/main/java/com/eventure/controller/: CalendarController.java  ControllerFactory.java  EventController.java  EventListController.java  FrontController.java  LoginController.java  MapController.java  MapsController.java  MenuController.java  RegisterController.java
app/src/main/java/com/eventure/dao/: AbstractDao.java  DaoFactory.java  EventDao.java  UserDao.java
app/src/main/java/com/eventure/inmemory/: InMemoryAbstractDao.java  InMemoryDaoFactory.java  InMemoryDatabase.java  InMemoryEventDao.java  InMemoryTestData.java  InMemoryUserDao.java
app/src/main/java/com/eventure/model/: Event.java  MyEvent.java  Place.java  Test.java  User.java
app/src/main/java/com/eventure/services/: EventService.java  EventServiceImp.java  FirebaseService.java  FirebaseServiceImp.java  MapsService.java  MapsServiceImp.java  ServiceFactory.java  UserService.java  UserServiceImp.java
app/src/main/res/drawable/: ic_point_blue.xml  ic_point_green.xml  ic_point_orange.xml  ic_point_red.xml  ic_point_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_change_password.xml  activity_create_event.xml  activity_demo.xml  activity_event.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_setings.xml  event_list_items_layout.xml  event_list_status_items.xml  fragment_map_view.xml  menu_items_layout.xml  register_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eventure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
