<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="290dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPasswordFormEditText" />

    <TextView
        android:id="@+id/changePasTitleTextView"
        android:layout_width="355dp"
        android:layout_height="113dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Change password"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="248dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/adamina"
        android:text="Submit"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordEditText" />

    <EditText
        android:id="@+id/oldPasswordFormEditText"
        android:layout_width="290dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Old password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasTitleTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>