<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleListEventTextView"
        android:layout_width="256dp"
        android:layout_height="71dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="@string/list_of_events"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <ListView
        android:id="@+id/listOfEventsList"
        android:layout_width="409dp"
        android:layout_height="626dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleListEventTextView"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/eventFilterSpinner"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/titleListEventTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/eventSorterSpinner"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/titleListEventTextView"
        app:layout_constraintTop_toBottomOf="@+id/eventFilterSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>